<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body {
            background-color: #3f0b0b;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .heart {
            position: relative;
            height: 100px;
            width: 100px;
            background: #f20044;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;

            animation: heart 0.6s linear infinite;

        }

        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }

            80% {
                transform: rotate(-45deg) scale(1.0);
            }

            100% {
                transform: rotate(-45deg) scale(.8);
            }
        }

        .heart::before {
            content: "";
            position: absolute;
            height: 100px;
            width: 100px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;

        }

        .heart::after {
            content: "";
            position: absolute;
            height: 100px;
            width: 100px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <div class="heart">

    </div>
</body>

</html>