<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* css resat */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('ADIYOGI.jpg') no-repeat center center/cover;

        }

        .left {
            display: inline-block;
            /* border: 2px solid pink; */
            position: absolute;
            left: 60px;
            top: 20px;


        }

        .left img {
            width: 80px;
            /* filter: invert(100%); */
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid ul {

            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid rgb(19, 241, 167); */
            padding: 10px 10px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid crimson; */
        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(34, 39, 41);

        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font size:20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #494343;
        }

        .container {

            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;

        }

        .form-group input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .form-group input:hover {
            background-color: #ebb7cf;
        }

        .container h1 {
            text-align: center;
            color: rgb(255, 222, 241);
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left is for logo -->

        <div class="left">
            <img src="c:\Users\hp\Downloads\Download free image of Yoga & mindfulness background, aesthetic sunrise view about meditation, harmony, beach, yoga, and beach sunset 6330999.jfif"
                alt="" srcset="">
            <div>ADI YOGI </div>

        </div>
        <!-- mid is for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="fitnesscalculator.html">Fitness calculator</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Yoga class of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>